<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <label for="poster"></label>
        <input type="file" name="poster" id="poster" accept="image/*" required>
        <select name="movie" id="movie" required>
            <option value="" selected disabled>---- เลือก ----</option>
        </select>
    </form>
</body>
</html>